{
  "mod_elements": [
    {
      "name": "Sandflea",
      "type": "livingentity",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sandflea",
      "path": "~/Mobs"
    },
    {
      "name": "PurpleSandsTab",
      "type": "tab",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_sands_tab"
    },
    {
      "name": "PurpleSand",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_sand",
      "path": "~/Blocks"
    },
    {
      "name": "PurpleDesert",
      "type": "biome",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_desert"
    },
    {
      "name": "Deathadder",
      "type": "livingentity",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deathadder",
      "path": "~/Mobs"
    },
    {
      "name": "PurpleSandstone",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_sandstone",
      "path": "~/Blocks/PurpleSandstone"
    },
    {
      "name": "PurpleSandsAdvancements",
      "type": "achievement",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_sands_advancements",
      "path": "~/PurpleSandsAdvancements"
    },
    {
      "name": "PurpleSandstoneRecipe",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_sandstone_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "PurpleSandRecipe",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_sand_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "PurpleSandFromRedSandRecipe",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_sand_from_red_sand_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "PurpleGem",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_gem",
      "path": "~/Items"
    },
    {
      "name": "PurplePile",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_pile",
      "path": "~/Items"
    },
    {
      "name": "PrideBreadFoodEaten",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pride_bread_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Food"
    },
    {
      "name": "CookieCreeperAdvancement",
      "type": "achievement",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cookie_creeper_advancement",
      "path": "~/PurpleSandsAdvancements"
    },
    {
      "name": "CreeperCookieFoodEaten",
      "type": "procedure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "creeper_cookie_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Food"
    },
    {
      "name": "SandBallRecipe",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sand_ball_recipe",
      "path": "~/Recipes/Food"
    },
    {
      "name": "CCRecipe",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cc_recipe",
      "path": "~/Recipes/Food"
    },
    {
      "name": "PrideBreadRecipe",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pride_bread_recipe",
      "path": "~/Recipes/Food"
    },
    {
      "name": "PurpleOre",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_ore",
      "path": "~/Blocks"
    },
    {
      "name": "PurpleFoodsAdvancement",
      "type": "achievement",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_foods_advancement",
      "path": "~/PurpleSandsAdvancements"
    },
    {
      "name": "PrideBreadAdvancement",
      "type": "achievement",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pride_bread_advancement",
      "path": "~/PurpleSandsAdvancements"
    },
    {
      "name": "CCAdvancement",
      "type": "achievement",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cc_advancement",
      "path": "~/PurpleSandsAdvancements"
    },
    {
      "name": "SandBallAdvancement",
      "type": "achievement",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sand_ball_advancement",
      "path": "~/PurpleSandsAdvancements"
    },
    {
      "name": "PrideBreadItemIsCrafted",
      "type": "procedure",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pride_bread_item_is_crafted",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Food"
    },
    {
      "name": "CreeperCookieItemIsCrafted",
      "type": "procedure",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "creeper_cookie_item_is_crafted",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Food"
    },
    {
      "name": "SandBallItemIsCrafted",
      "type": "procedure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sand_ball_item_is_crafted",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Food"
    },
    {
      "name": "SandfleaMeatAdvancement",
      "type": "achievement",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sandflea_meat_advancement",
      "path": "~/PurpleSandsAdvancements"
    },
    {
      "name": "CookedSandfleaItemIsSmelted",
      "type": "procedure",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_sandflea_item_is_smelted",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Food"
    },
    {
      "name": "CookedSandfleaRecipe",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_sandflea_recipe",
      "path": "~/Recipes/Food"
    },
    {
      "name": "BowlofSandAdvancement",
      "type": "achievement",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bowlof_sand_advancement",
      "path": "~/PurpleSandsAdvancements"
    },
    {
      "name": "BowlofSandItemIsCrafted",
      "type": "procedure",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bowlof_sand_item_is_crafted",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Food"
    },
    {
      "name": "PurpleAppleAdvancement",
      "type": "achievement",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_apple_advancement",
      "path": "~/PurpleSandsAdvancements"
    },
    {
      "name": "PurpleAppleItemIsCrafted",
      "type": "procedure",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_apple_item_is_crafted",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Food"
    },
    {
      "name": "PurpleAppleFoodEaten",
      "type": "procedure",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_apple_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Food"
    },
    {
      "name": "BowlofSandRecipe",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bowlof_sand_recipe",
      "path": "~/Recipes/Food"
    },
    {
      "name": "PurpleAppleRecipe",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_apple_recipe",
      "path": "~/Recipes/Food"
    },
    {
      "name": "Roxa",
      "type": "plant",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "roxa",
      "path": "~/Blocks/Plants"
    },
    {
      "name": "CookedSandFleaSmokerRecipe",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_sand_flea_smoker_recipe",
      "path": "~/Recipes/Food"
    },
    {
      "name": "CookedSandFleaCampfireRecipe",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_sand_flea_campfire_recipe",
      "path": "~/Recipes/Food"
    },
    {
      "name": "GemBlock",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gem_block",
      "path": "~/Blocks"
    },
    {
      "name": "SandRefiner",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sand_refiner",
      "path": "~/Blocks/GUIBlocks/SandRefiner"
    },
    {
      "name": "GemStaff",
      "type": "rangeditem",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gem_staff",
      "path": "~/Weapons/Staffs"
    },
    {
      "name": "GemStaffEntitySwingsItem",
      "type": "procedure",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gem_staff_entity_swings_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Weapons/Staffs"
    },
    {
      "name": "GemGolem",
      "type": "livingentity",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gem_golem",
      "path": "~/Mobs"
    },
    {
      "name": "GemGolemNaturalEntitySpawningCondition",
      "type": "procedure",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gem_golem_natural_entity_spawning_condition",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mobs"
    },
    {
      "name": "SandRefinerGUI",
      "type": "gui",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sand_refiner_gui",
      "path": "~/Blocks/GUIBlocks/SandRefiner"
    },
    {
      "name": "SandRefinerTick",
      "type": "procedure",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sand_refiner_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/GUIBlocks/SandRefiner"
    },
    {
      "name": "SandRefinerDisplayTick",
      "type": "procedure",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sand_refiner_display_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/GUIBlocks/SandRefiner"
    },
    {
      "name": "SandRefinerSunOnCondition",
      "type": "procedure",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sand_refiner_sun_on_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/GUIBlocks/SandRefiner"
    },
    {
      "name": "SandRefinerSunOffCondition",
      "type": "procedure",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sand_refiner_sun_off_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/GUIBlocks/SandRefiner"
    },
    {
      "name": "MysteryOrb",
      "type": "rangeditem",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mystery_orb",
      "path": "~/Weapons/Orbs"
    },
    {
      "name": "PurplePickaxe",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_pickaxe",
      "path": "~/ArmorTools"
    },
    {
      "name": "PurpleAxe",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_axe",
      "path": "~/ArmorTools"
    },
    {
      "name": "PurpleSword",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_sword",
      "path": "~/ArmorTools"
    },
    {
      "name": "PurpleShovel",
      "type": "tool",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_shovel",
      "path": "~/ArmorTools"
    },
    {
      "name": "PurpleHoe",
      "type": "tool",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_hoe",
      "path": "~/ArmorTools"
    },
    {
      "name": "PurplePickaxeRecipe",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_pickaxe_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "PurpleAxeRecipe",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_axe_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "PurpleSwordRecipe",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_sword_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "PurpleShovelRecipe",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_shovel_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "PurpleHoeRecipe",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_hoe_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "PurpleArmor",
      "type": "armor",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/ArmorTools"
    },
    {
      "name": "PurpleArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_armor_helmet_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "PurpleArmorBodyRecipe",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_armor_body_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "PurpleArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_armor_leggings_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "PurpleArmorBootsRecipe",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_armor_boots_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "PetrifiedWood",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "petrified_wood",
      "path": "~/Blocks/Wood"
    },
    {
      "name": "PetrifiedLog",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "petrified_log",
      "path": "~/Blocks/Wood"
    },
    {
      "name": "PetrifiedPlanks",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "petrified_planks",
      "path": "~/Blocks/Wood"
    },
    {
      "name": "PetrifiedLeaves",
      "type": "block",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "petrified_leaves",
      "path": "~/Blocks/Wood"
    },
    {
      "name": "PetrifiedStairs",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "petrified_stairs",
      "path": "~/Blocks/Wood"
    },
    {
      "name": "PetrifiedSlab",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "petrified_slab",
      "path": "~/Blocks/Wood"
    },
    {
      "name": "PetrifiedFence",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "petrified_fence",
      "path": "~/Blocks/Wood"
    },
    {
      "name": "PetrifiedFenceGate",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "petrified_fence_gate",
      "path": "~/Blocks/Wood"
    },
    {
      "name": "PetrifiedPressurePlate",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "petrified_pressure_plate",
      "path": "~/Blocks/Wood"
    },
    {
      "name": "PetrifiedButton",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "petrified_button",
      "path": "~/Blocks/Wood"
    },
    {
      "name": "PetrifiedItemsTag",
      "type": "tag",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "petrified_items_tag",
      "path": "~/Blocks/Wood"
    },
    {
      "name": "PetrifiedWoodRecipe",
      "type": "recipe",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "petrified_wood_recipe",
      "path": "~/Recipes/Wood"
    },
    {
      "name": "PetrifiedPlanksRecipe",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "petrified_planks_recipe",
      "path": "~/Recipes/Wood"
    },
    {
      "name": "PetrifiedStairsRecipe",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "petrified_stairs_recipe",
      "path": "~/Recipes/Wood"
    },
    {
      "name": "PetrifiedSlabRecipe",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "petrified_slab_recipe",
      "path": "~/Recipes/Wood"
    },
    {
      "name": "PetrifiedFenceRecipe",
      "type": "recipe",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "petrified_fence_recipe",
      "path": "~/Recipes/Wood"
    },
    {
      "name": "PetrifiedFenceGateRecipe",
      "type": "recipe",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "petrified_fence_gate_recipe",
      "path": "~/Recipes/Wood"
    },
    {
      "name": "PetrifiedPressurePlateRecipe",
      "type": "recipe",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "petrified_pressure_plate_recipe",
      "path": "~/Recipes/Wood"
    },
    {
      "name": "PetrifiedButtonRecipe",
      "type": "recipe",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "petrified_button_recipe",
      "path": "~/Recipes/Wood"
    },
    {
      "name": "PetrifiedStickRecipe",
      "type": "recipe",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "petrified_stick_recipe",
      "path": "~/Recipes/Wood"
    },
    {
      "name": "PetrifiedDoor",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "petrified_door",
      "path": "~/Blocks/Wood"
    },
    {
      "name": "AwakenedOrb",
      "type": "rangeditem",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "awakened_orb",
      "path": "~/Weapons/Orbs"
    },
    {
      "name": "MysteryOrbProjectileHitsLivingEntity",
      "type": "procedure",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mystery_orb_projectile_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Weapons/Orbs"
    },
    {
      "name": "MysteryOrbRangedItemUsed",
      "type": "procedure",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mystery_orb_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Weapons/Orbs"
    },
    {
      "name": "OrbCrafter",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orb_crafter",
      "path": "~/Blocks/GUIBlocks/OrbCrafter"
    },
    {
      "name": "OrbCrafterGui",
      "type": "gui",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orb_crafter_gui",
      "path": "~/Blocks/GUIBlocks/OrbCrafter"
    },
    {
      "name": "OrbCrafterCraftBtnClick",
      "type": "procedure",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orb_crafter_craft_btn_click",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Blocks/GUIBlocks/OrbCrafter"
    },
    {
      "name": "OrbCrafterRecipe",
      "type": "recipe",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orb_crafter_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "SandRefinerRecipe",
      "type": "recipe",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sand_refiner_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "PortalFrame",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "portal_frame",
      "path": "~/Blocks"
    },
    {
      "name": "InfiniteDesert",
      "type": "dimension",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "infinite_desert",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "MysteriousLiquidRecipe",
      "type": "recipe",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mysterious_liquid_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "PurpleSandstoneSlab",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_sandstone_slab",
      "path": "~/Blocks/PurpleSandstone"
    },
    {
      "name": "PurpleSandstoneWall",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_sandstone_wall",
      "path": "~/Blocks/PurpleSandstone"
    },
    {
      "name": "PurpleSandstoneStairs",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_sandstone_stairs",
      "path": "~/Blocks/PurpleSandstone"
    },
    {
      "name": "PurpleSandstoneButton",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_sandstone_button",
      "path": "~/Blocks/PurpleSandstone"
    },
    {
      "name": "PurpleSandstonePressurePlate",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_sandstone_pressure_plate",
      "path": "~/Blocks/PurpleSandstone"
    },
    {
      "name": "SandstoneWellTreasure",
      "type": "structure",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sandstone_well_treasure",
      "path": "~/Structures"
    },
    {
      "name": "SandstoneWellTrapped",
      "type": "structure",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sandstone_well_trapped",
      "path": "~/Structures"
    },
    {
      "name": "DirtBlocks",
      "type": "tag",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt_blocks",
      "path": "~/Tags"
    },
    {
      "name": "LogBlocks",
      "type": "tag",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "registry_name": "log_blocks",
      "path": "~/Tags"
    },
    {
      "name": "WallBlocks",
      "type": "tag",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wall_blocks",
      "path": "~/Tags"
    },
    {
      "name": "FenceBlocks",
      "type": "tag",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fence_blocks",
      "path": "~/Tags"
    },
    {
      "name": "Sandman",
      "type": "livingentity",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sandman",
      "path": "~/Mobs"
    },
    {
      "name": "SandmanGUI",
      "type": "gui",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sandman_gui",
      "path": "~/Mobs"
    },
    {
      "name": "SandmanGUITrade",
      "type": "procedure",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sandman_gui_trade",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Mobs"
    },
    {
      "name": "InDesertDem",
      "type": "procedure",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "registry_name": "in_desert_dem",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mobs"
    },
    {
      "name": "FlyingSkull",
      "type": "livingentity",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flying_skull",
      "path": "~/Mobs"
    },
    {
      "name": "PortalOpened",
      "type": "achievement",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "registry_name": "portal_opened",
      "path": "~/PurpleSandsAdvancements"
    },
    {
      "name": "InfiniteDesertPlayerEntersDimension",
      "type": "procedure",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "registry_name": "infinite_desert_player_enters_dimension",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PurpleGlassRecipe",
      "type": "recipe",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_glass_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "GlowGlass",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glow_glass",
      "path": "~/Blocks"
    },
    {
      "name": "PortalFrameDoor",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "portal_frame_door",
      "path": "~/Blocks"
    },
    {
      "name": "PortalFrameTrapDoor",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "portal_frame_trap_door",
      "path": "~/Blocks"
    },
    {
      "name": "PetrifiedTrapDoor",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "petrified_trap_door",
      "path": "~/Blocks/Wood"
    },
    {
      "name": "DesertBeetle",
      "type": "livingentity",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "desert_beetle",
      "path": "~/Mobs"
    },
    {
      "name": "LittleBeetle",
      "type": "livingentity",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "little_beetle",
      "path": "~/Mobs"
    },
    {
      "name": "BeetleShell",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beetle_shell",
      "path": "~/Items"
    },
    {
      "name": "DesertBeetleEntityDies",
      "type": "procedure",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "registry_name": "desert_beetle_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mobs"
    },
    {
      "name": "PrideBread",
      "type": "item",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pride_bread",
      "path": "~/Food"
    },
    {
      "name": "CreeperCookie",
      "type": "item",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "creeper_cookie",
      "path": "~/Food"
    },
    {
      "name": "SandBall",
      "type": "item",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sand_ball",
      "path": "~/Food"
    },
    {
      "name": "RawSandflea",
      "type": "item",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_sandflea",
      "path": "~/Food"
    },
    {
      "name": "CookedSandflea",
      "type": "item",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_sandflea",
      "path": "~/Food"
    },
    {
      "name": "BowlofSand",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bowlof_sand",
      "path": "~/Food"
    },
    {
      "name": "PurpleApple",
      "type": "item",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_apple",
      "path": "~/Food"
    },
    {
      "name": "TheBaneofArthropods",
      "type": "tool",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_baneof_arthropods",
      "path": "~/Weapons"
    },
    {
      "name": "TheBaneofArthropodsLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_baneof_arthropods_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Weapons"
    },
    {
      "name": "TheBaneofArthrpodsRecipe",
      "type": "recipe",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_baneof_arthrpods_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "AridShroom",
      "type": "plant",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arid_shroom",
      "path": "~/Blocks/Plants"
    },
    {
      "name": "SmoothPurpleSandstone",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smooth_purple_sandstone",
      "path": "~/Blocks/PurpleSandstone"
    },
    {
      "name": "CarvedPurpleSandstone",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "carved_purple_sandstone",
      "path": "~/Blocks/PurpleSandstone"
    },
    {
      "name": "BeetleArmor",
      "type": "armor",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beetle_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/ArmorTools"
    },
    {
      "name": "Beetlehelmetrecipe",
      "type": "recipe",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beetlehelmetrecipe",
      "path": "~/Recipes"
    },
    {
      "name": "Beetlebodyrecipe",
      "type": "recipe",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beetlebodyrecipe",
      "path": "~/Recipes"
    },
    {
      "name": "Beetleleggingsrecipe",
      "type": "recipe",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beetleleggingsrecipe",
      "path": "~/Recipes"
    },
    {
      "name": "Beetlebootsrecipe",
      "type": "recipe",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beetlebootsrecipe",
      "path": "~/Recipes"
    },
    {
      "name": "BasicOrb",
      "type": "rangeditem",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "basic_orb",
      "path": "~/Weapons/Orbs"
    },
    {
      "name": "PurpleSandPitAdditionalGenerationCondition",
      "type": "procedure",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_sand_pit_additional_generation_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/GUIBlocks/BossSummon"
    },
    {
      "name": "PurpleSandPit",
      "type": "block",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_sand_pit",
      "path": "~/Blocks/GUIBlocks/BossSummon"
    },
    {
      "name": "SandPitSacrifice",
      "type": "gui",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sand_pit_sacrifice",
      "path": "~/Blocks/GUIBlocks/BossSummon"
    },
    {
      "name": "ScorpionHusk",
      "type": "livingentity",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scorpion_husk",
      "path": "~/Mobs"
    },
    {
      "name": "Scorpionhusksummon",
      "type": "procedure",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scorpionhusksummon",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/GUIBlocks/BossSummon"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.purple_sands.petrified_slab": "Petrified Slab",
      "block.purple_sands.petrified_planks": "Petrified Planks",
      "advancements.sandflea_meat_advancement.title": "Sand grown Meat",
      "advancements.purple_apple_advancement.title": "Purple Apples",
      "item.purple_sands.awakened_orb": "Awakened Orb",
      "item.purple_sands.beetle_armor_helmet": "Beetle Helmet",
      "block.purple_sands.roxa": "Roxa",
      "block.purple_sands.petrified_fence_gate": "Petrified Fence Gate",
      "entity.purple_sands.desert_beetle": "Desert Beetle",
      "advancements.pride_bread_advancement.title": "Pride In All Forms",
      "block.purple_sands.petrified_fence": "Petrified Fence",
      "advancements.bowlof_sand_advancement.title": "Sandy Meal",
      "entity.purple_sands.sandflea": "Sandflea",
      "item.purple_sands.little_beetle_spawn_egg": "Little Beetle Spawn Egg",
      "block.purple_sands.purple_sandstone_wall": "Purple Sandstone Wall",
      "block.purple_sands.purple_sand": "Purple Sand",
      "item.purple_sands.desert_beetle_spawn_egg": "Desert Beetle Spawn Egg",
      "itemGroup.tabpurple_sands_tab": "Purple Sands Tab",
      "advancements.cookie_creeper_advancement.title": "Cookie Creeper Advancement",
      "block.purple_sands.purple_sandstone_button": "Purple Sandstone Button",
      "item.purple_sands.purple_armor_boots": "Purple Boots",
      "block.purple_sands.purple_sand_pit": "Purple Sand Pit",
      "block.purple_sands.petrified_button": "Petrified Button",
      "block.purple_sands.petrified_pressure_plate": "Petrified Pressure Plate",
      "item.purple_sands.beetle_armor_leggings": "Beetle Leggings",
      "block.purple_sands.purple_sandstone_pressure_plate": "Purple Sandstone Pressure Plate",
      "item.purple_sands.basic_orb": "Basic Orb",
      "entity.purple_sands.little_beetle": "Little Beetle",
      "block.purple_sands.portal_frame_door": "Portal Frame Door",
      "entity.purple_sands.sandman": "Sandman",
      "block.purple_sands.glow_glass": "Glow Glass",
      "block.purple_sands.purple_sandstone_slab": "Purple Sandstone Slab",
      "advancements.purple_foods_advancement.descr": "Craft any of the new and unique foods",
      "block.purple_sands.orb_crafter": "Orb Crafter",
      "item.purple_sands.sandflea_spawn_egg": "Sandflea Spawn Egg",
      "item.purple_sands.infinite_desert": "Mysterious Liquid",
      "advancements.bowlof_sand_advancement.descr": "Yum...",
      "entity.purple_sands.flying_skull": "Flying Skull",
      "block.purple_sands.gem_block": "Gem Block",
      "item.purple_sands.purple_pile": "Purple Pile",
      "item.purple_sands.purple_armor_chestplate": "Purple Chestplate",
      "item.purple_sands.gem_golem_spawn_egg": "Gem Golem Spawn Egg",
      "advancements.cc_advancement.descr": "This is a bad idea",
      "item.purple_sands.scorpion_husk_spawn_egg": "Scorpion Husk Spawn Egg",
      "advancements.sand_ball_advancement.title": "Sand Ball",
      "item.purple_sands.bowlof_sand": "Bowlof Sand",
      "advancements.purple_foods_advancement.title": "Purple Foods",
      "advancements.portal_opened.descr": "You discovered how to make the portal, Congrats.",
      "advancements.purple_apple_advancement.descr": "Better than gold because it\u0027s purple",
      "block.purple_sands.petrified_wood": "Petrified Wood",
      "entity.purple_sands.gem_golem": "Gem Golem",
      "entity.purple_sands.deathadder": "Deathadder",
      "block.purple_sands.petrified_leaves": "Petrified Leaves",
      "item.purple_sands.sand_ball": "Sand Ball",
      "block.purple_sands.portal_frame_trap_door": "Portal Frame Trap Door",
      "item.purple_sands.the_baneof_arthropods": "The Baneof Arthropods",
      "block.purple_sands.petrified_door": "Petrified Door",
      "item.purple_sands.purple_axe": "Purple Axe",
      "item.purple_sands.purple_apple": "Purple Apple",
      "block.purple_sands.sand_refiner": "Sand Refiner",
      "block.purple_sands.purple_sandstone": "Purple Sandstone",
      "block.purple_sands.petrified_log": "Petrified Log",
      "advancements.sandflea_meat_advancement.descr": "Cook raw sandflea",
      "advancements.cookie_creeper_advancement.descr": "Well... what did you expect?",
      "item.purple_sands.beetle_armor_boots": "Beetle Boots",
      "block.purple_sands.carved_purple_sandstone": "Carved Purple Sandstone",
      "advancements.pride_bread_advancement.descr": "Eat and have pride!",
      "block.purple_sands.purple_ore": "Purple Ore",
      "item.purple_sands.raw_sandflea": "Raw Sandflea",
      "advancements.cc_advancement.title": "CC?",
      "item.purple_sands.purple_pickaxe": "Purple Pickaxe",
      "advancements.portal_opened.title": "Biome+",
      "block.purple_sands.smooth_purple_sandstone": "Smooth Purple Sandstone",
      "advancements.purple_sands_advancements.title": "Purple Sands Adventure",
      "item.purple_sands.pride_bread": "Pride Bread",
      "item.purple_sands.beetle_armor_chestplate": "Beetle Body",
      "item.purple_sands.purple_armor_helmet": "Purple Helmet",
      "item.purple_sands.gem_staff": "Gem Staff",
      "entity.purple_sands.scorpion_husk": "Scorpion Husk",
      "item.purple_sands.cooked_sandflea": "Cooked Sandflea",
      "advancements.sand_ball_advancement.descr": "It\u0027ll stay in your stomach all day",
      "item.purple_sands.beetle_shell": "Beetle Shell",
      "biome.purple_sands.purple_desert": "Purple Desert",
      "block.purple_sands.petrified_stairs": "Petrified Stairs",
      "block.purple_sands.purple_sandstone_stairs": "Purple Sandstone Stairs",
      "block.purple_sands.arid_shroom": "Arid Mushshroom",
      "item.purple_sands.flying_skull_spawn_egg": "Flying Skull Spawn Egg",
      "item.purple_sands.purple_armor_leggings": "Purple Leggings",
      "item.purple_sands.purple_sword": "Purple Sword",
      "item.purple_sands.purple_gem": "Purple Gem",
      "item.purple_sands.sandman_spawn_egg": "Sandman Spawn Egg",
      "item.purple_sands.purple_shovel": "Purple Shovel",
      "item.purple_sands.creeper_cookie": "CC",
      "item.purple_sands.purple_hoe": "Purple Hoe",
      "item.purple_sands.mystery_orb": "Mystery Orb",
      "block.purple_sands.petrified_trap_door": "Petrified Trap Door",
      "block.purple_sands.portal_frame": "Portal Frame",
      "item.purple_sands.deathadder_spawn_egg": "Deathadder Spawn Egg",
      "advancements.purple_sands_advancements.descr": "Find Purple Desert"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Blocks",
        "children": [
          {
            "name": "GUIBlocks",
            "children": [
              {
                "name": "SandRefiner",
                "children": []
              },
              {
                "name": "OrbCrafter",
                "children": []
              },
              {
                "name": "BossSummon",
                "children": []
              }
            ]
          },
          {
            "name": "Wood",
            "children": []
          },
          {
            "name": "PurpleSandstone",
            "children": []
          },
          {
            "name": "Plants",
            "children": []
          }
        ]
      },
      {
        "name": "Mobs",
        "children": []
      },
      {
        "name": "PurpleSandsAdvancements",
        "children": []
      },
      {
        "name": "Recipes",
        "children": [
          {
            "name": "Food",
            "children": []
          },
          {
            "name": "Wood",
            "children": []
          }
        ]
      },
      {
        "name": "ArmorTools",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Food",
        "children": []
      },
      {
        "name": "Weapons",
        "children": [
          {
            "name": "Staffs",
            "children": []
          },
          {
            "name": "Orbs",
            "children": []
          }
        ]
      },
      {
        "name": "Structures",
        "children": []
      },
      {
        "name": "Tags",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "purple_sands",
    "modName": "Purple Sands",
    "version": "1.0.0",
    "author": "Mr_Ditto911, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.purplesands",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}